upstream sharpertool {
    server 127.0.0.1:3031;
}

server {
    listen 80 default_server;

    server_name wagtail.sharpertool.com sharpertool.com www.sharpertool.com bapug.org;

    access_log /var/log/nginx-sharpertool-access.log;
    error_log /var/log/nginx-sharpertool-error.log error;

    client_max_body_size 2M;
    client_body_buffer_size 256k;
    client_body_temp_path /tmp/client_body;

    disable_symlinks off;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        if ($http_x_forwarded_proto != "https") {
            rewrite ^(.*)$ https://$server_name$REQUEST_URI permanent;
        }
        alias  /home/django/sharpertool/collectedstatic/;
    }

    location / {
        if ($http_x_forwarded_proto != "https") {
            rewrite ^(.*)$ https://$server_name$REQUEST_URI permanent;
        }

        include uwsgi_params;
        uwsgi_read_timeout 300;
        uwsgi_pass sharpertool;
    }

    # Block invalid accesses
    location ~ \.(aspx|php|jsp|cgi)$ {
        return 410;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
