[uwsgi]
socket = 127.0.0.1:3031
#socket = /home/django/sharpertool.sock
chdir = /home/django/sharpertool

strict = true
umask = 022

# Shut down work processes when we exit
no-orphans = true

wsgi-file = wsgi.py
virtualenv = /home/django/sharpertool/.venv3

enable-threads = true
threads = 5
master = true

# Add as many paths as needed
pythonpath = /home/django/sharpertool
pythonpath = /home/django/sharpertool/sharpertool

env = DJANGO_SETTINGS_MODULE=local_config
env = LC_ALL='en_US.UTF-8'
env = LANG='en_US.UTF-8'
env = PYTHONPATH=/home/django/sharpertool:/home/django/sharpertool/sharpertool

module = wsgi:application
processes = 2
buffer-size = 65536
max-fd = 65536
req-logger = file:/home/django/log/django.access.log
logger = file:/home/django/log/django.error.log

# Touch this file to reload uWSGI
touch-reload = reload.me

thunder-lock = true
close-on-exec = true
buffer-size = 16384

