
# Core tools
django==2.2.7
wagtail==2.6.3

django-allauth==0.40.0
django-crispy-forms==1.8.0

# Logging, errors
raven==6.10.0
sentry-sdk==0.13.1

django-model-utils==3.2.0

# Reading environment variables, secure enclaves
django-environ==0.4.5

# For caching
django-redis==4.10.0

# Static and Media files
django-storages==1.7.2
boto3==1.10.10
django-pipeline==1.6.14

# SCSS files
django-compressor==2.3

# Utilities
pytz==2019.3
Pillow==5.4.1

django-suit==0.2.28

# Deployment
#zappa==0.45.1

django-webpack-loader==0.6.0

