
# Core tools
django==2.0.7
wagtail==2.1.1

django-allauth==0.36.0

# Database
# NOTE: version 2.7.4 is busted.. do not update.
psycopg2==2.7.3 # pyup: ignore

# Logging, errors
raven==6.9.0

django-model-utils==3.1.2

# Reading environment variables, secure enclaves
django-environ==0.4.5

# For caching
django-redis

# Static and Media files
django-storages==1.6.6
boto3==1.7.50
django-pipeline==1.6.14

# SCSS files
django-compressor==2.2

# Utilities
pytz==2018.5
Pillow==5.2.0

django-suit==0.2.26

# Deployment
#zappa==0.45.1

django-webpack-loader==0.6.0

